{
  "name": "evolith",
  "version": "1.0.0",
  "private": true,
  "description": "Evolith Architecture Reference - Monorepo root",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build:policy": "node ./.harness/scripts/compile-opa-wasm.mjs",
    "test:contract": "node node_modules/jest/bin/jest.js --config tests/contract/jest.config.js --runInBand --no-bail"
  },
  "workspaces": [
    "sdk/*",
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/opossum": "8.1.9",
    "husky": "9.1.7",
    "jest": "30.4.2"
  },
  "overrides": {
    "multer": "2.2.0",
    "js-yaml": "4.2.0",
    "micromatch": "4.0.8",
    "ajv": "8.17.1",
    "typescript": "6.0.3"
  }
}
