{
  "$comment": "Root solution file for `tsc -b` (W-Build). References every workspace in dependency order so the whole graph builds incrementally with one command. Per-package `npm run build` (plain `tsc`) still works independently.",
  "files": [],
  "references": [
    { "path": "./src/packages/core-domain" },
    { "path": "./src/packages/infra-providers" },
    { "path": "./src/packages/core" },
    { "path": "./src/packages/agent-runtime" },
    { "path": "./src/packages/sdk-client" },
    { "path": "./src/packages/mcp-server" },
    { "path": "./src/apps/core-api" },
    { "path": "./src/apps/agent-runtime-api" },
    { "path": "./src/sdk/cli" }
  ]
}
