{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "noFallthroughCasesInSwitch": false,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts", "src/test/**"]
}
