{
  "name": "arc-corporate-ws",
  "version": "1.0.0",
  "description": "Corporate Progressive Architecture Reference Base - Authoritative decisions, standards, and patterns",
  "private": true,
  "workspaces": [],
  "scripts": {
    "lint": "echo 'No local applications to lint'",
    "test": "echo 'No local applications to test'"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@nx/js": "22.7.1",
    "eslint-plugin-sonarjs": "4.0.3",
    "nx": "22.7.1",
    "typescript": "5.4.5"
  },
  "dependencies": {}
}
